Terrain: Mountain        | Xenoryt the Crawler:                            
Rate of Climb: Steep     | HP:	23/40	          Poisoned               
Required skills:         | MP:	10/10	          Confused                    
- mountaineering         | STR:	6                                     
                         | INT: 10                                    
                         | AGI:	8                                     
                         |                                            
                         |                                            
-------------------------+-----------------------------------------------------
                         | You're currently on a mountain
   ^^^^^^^^^^^&&&&&&&    | 
   ^^^^^^^^^&&&&&&&&&    | 
   ^^^^^^^...&&&&&&&&    | 
   ^^^^^^^^...&&&&&&&    | 
   ^^^^^^......&&&&&&    | 
   ~~~^^...@...&&&..&    | 
   ~~~~~~.......&....    | 
   ~~~~~~~~..........    | 
   ~~~~~~~..&&&......    | 
   ~~~~~..&&&&&..&.&.    | 
   ~~~~~~.&&&&&&.....    | 
   ~~~~~...&&&.......    | 
                         | 
>>
