                       | You're currently on a mountain
  ^^^^^^^^^^^&&&&&&&   | 
  ^^^^^^^^^&&&&&&&&&   | 
  ^^^^^^^...&&&&&&&&   | 
  ^^^^^^^^...&&&&&&&   | 
  ^^^^^^......&&&&&&   | 
  ~~~^^...@...&&&..&   | 
  ~~~~~~.......&....   | 
  ~~~~~~~~..........   | 
  ~~~~~~~..&&&......   | 
  ~~~~~..&&&&&..&.&.   | 
  ~~~~~~.&&&&&&.....   | 
  ~~~~~...&&&.......   | 
                       | 
                       | 
-----------------------+-------------------------------------------------------
Xenoryt the Crawler:   | Terrain: Mountain
HP: 23/40	           | 
MP: 10/10	           | 
                       | 
                       | 
                       | 
                       | 
>>
