  &&&....&&^^^^^^^^^^^^&  | Xenoryt the Crawler:                            
  &&&.....&^^^^^^^^^^^^^  | HP:	23/40	          Poisoned               
  ^&&.....&&^^^^^^^^&&&&  | MP:	10/10	          Confused                    
  ^&&&.....&&&^^^^&&&&&&  | STR:	6                                     
  ^^&&...,..&&&&&&&&&&&&  | INT:	10                                    
  ^^&&&..,..&&&&&&&..&&&  | AGI:	8                                     
  ^^&&&.....&&&&&.......  |                                            
  ^^^^&&&..&&&&&&..,....  |                                            
  ^^^^^&&.&&&&&&&..,,...  +-----------------------------------------------------
  ^^^^^&&.&&&&&&&..,,...  | You're currently on a mountain
  ^^^^^&&.&&&&&&&..,,...  |
  ^^^^^&&.&&&&&&&..,,,,.  |
  ^^^&&&...&&&&&&.......  |
  &&&&&......&&&&.......  |
  &&&.............&&....  |
  &&&.............&&&...  |
  ........&&&.....&&&&..  |
  ......&&&&&&....&&&&&&  |
  .....&&&&&&&.....&&&&&  |
  ..&&&&^^^&&&.......&&&  |
  .&&&&^^^^^&&..,.....&&  |
--------------------------------------------------------------------------------
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                          



